<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-container {
            position: relative;
            width: 300px;
            height: 150px;
            margin: 100px auto;
            perspective: 700px;
        }

        .prev-item,
        .back-item {
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: all 1s;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            transform-style: preserve-3d;
        }

        .prev-item img,
        .back-item img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .back-item {
            transform: rotateY(-180deg);
        }

        .card-container:hover .prev-item {
            transform: rotateY(180deg);
        }

        .card-container:hover .back-item {
            transform: rotateY(0deg);
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="prev-item">
            <img src="./565a-iwasyek0663023.jpg" alt="">
        </div>
        <div class="back-item">
            <img src="./微信图片_20240121180801.jpg" alt="">
        </div>
    </div>
</body>

</html>