<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
        }

        .point {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #eee;
            animation: point 0.3s linear;
            position: relative;
        }

        @keyframes point {
            to {
                transform: scale(2);
            }
        }
    </style>
</head>

<body>
    <div class="ball"></div>
    <script src="./index.js"></script>
</body>

</html>